; PlatformIO Project Configuration File
; https://docs.platformio.org/en/latest/boards/espressif8266/esp01.html?highlight=esp01

[platformio]
default_envs = nodemcuv2 ; Default build target

; Common settings for all environments
[env]
platform = espressif8266
framework = arduino
lib_deps =
  PubSubClient
;build_flags = --verbose # Get te macro for esp01, then use it in #ifdef at compile time

[env:esp01]
board = esp01
;upload_protocol = esptool

[env:nodemcuv2]
board = nodemcuv2
;monitor_port = ${env:Upload_UART.upload_port}
monitor_speed = 115200
; upload_protocol = espota
; upload_port = 192.168.1.55